// === PRACOVNÍ PROSTOR PRO PINE v6 ===
// Cíl: iterovat beze chyb, s drobnými kroky a jasným changelogem.
//
// Poznámky k Pine v6:
// - plotshape(text=...) musí mít const string → používáme title, nebo label.new().
// - bool nikdy není na → nepoužívat var bool = na.
// - Nevolat line.delete(na) / label.delete(na) → hlídáme if not na(...).
// - Proti dělení nulou: barRange = max(high-low, syminfo.mintick).
//
// Changelog:
// [v6-ws-001] Založen pracovní prostor, vložen skript s trailing SL a time-exit, doplněny drobné guardy.
// [v6-ws-002] Přidán Režim parametrů (Auto dle TF / Custom), presety pro XAU/GC podle timeframe, odstraněn investMode.
// [v6-ws-003] Single-position režim, úprava session filtru, vizuální vstupy/výstupy, lazy HTF EMA.
// [v6-ws-004] Ruční volba TF presetů, návrat k původní SL/TP vizualizaci (bez BUY/SELL labelů).
// [v6-ws-005] Přidána statistika obchodů v jednotkách R.
// [v6-ws-006] Auto-presety naladěné podle tabulky pro TF 1/5/15/30/60/D (XAU/GC).

//@version=6
indicator("Williams %R + ATR SL/TP + Více patternů (WS v6)", overlay=true, max_labels_count=500, max_lines_count=500, dynamic_requests=false)

// === ZÁKLADNÍ PARAMETRY ===
showSLTP          = input.bool(true,  "Zobrazit odhad SL/TP v grafu")
showPatternLabels = input.bool(false, "Zobrazit názvy patternů")

// Režim parametrů: Auto (presety podle TF) vs Custom (vše z inputů)
paramMode        = input.string("Auto (dle TF)", "Režim parametrů", options = ["Auto (dle TF)", "Custom"])
// Odkud brát TF pro presety: skutečný timeframe grafu, nebo ručně zvolený
presetSource     = input.string("Graf (timeframe)", "Zdroj TF pro presety", options=["Graf (timeframe)", "Ruční výběr TF"])
// Ručně zvolený TF preset (použije se, pokud presetSource = Ruční výběr TF)
manualPresetTF   = input.string("5", "Ruční TF preset", options=["1", "5", "15", "30", "60", "D"])

useWPR      = input.bool(true,  "Použít Williams %R")
useEMA      = input.bool(true,  "Použít EMA filtr")
useHTFEMA   = input.bool(true,  "Použít vyšší timeframe EMA (D/W)")
usePatterns = input.bool(true,  "Použít patterny svíček")
useSR       = input.bool(true,  "Použít Support/Resistance zóny (TODO)")

showFilters = input.bool(true, "Zobrazit stav filtrů v grafu")

autoAdjustRR = input.bool(true, "Automaticky přizpůsobit SL/TP podle průměrného RR (TODO)")

showParamInfo = input.bool(false, "Zobrazit souhrn použitých parametrů", group="Info")

// === Statistika – omezení na posledních X dní ===
groupStats    = "Statistika"
statsLastDays = input.int(30, "Statistika – posledních X dní (0 = vše)", minval=0, group=groupStats)

// Časový cutoff pro statistiku – od timenow zpět o X dní
var int cutoffTime = 0
if barstate.isfirst
    cutoffTime := statsLastDays > 0 ? timenow - statsLastDays * 24 * 60 * 60 * 1000 : 0

// Obchodní seance (časový filtr)
startHour = input.int(0,  "Začátek obchodování (hodina)", minval=0, maxval=23)
endHour   = input.int(23, "Konec obchodování (hodina)",   minval=0, maxval=23)

// Základní session filtr podle hodin
_isInSessionRaw = (hour >= startHour and hour < endHour)
// Na denním timeframe session filtr automaticky vypneme (vždy true)
isInSession = timeframe.period == "D" ? true : _isInSessionRaw

// Trail / časový výstup – vstupní přepínače (v Auto režimu se ignorují, bere se preset)
enableTrailingInput = input.bool(false,  "Zapnout trailing SL (ATR)")
enableTimeExitInput = input.bool(false,  "Zapnout časový výstup")

// === CUSTOM SADY PARAMETRŮ (použijí se v režimu Custom nebo jako fallback) ===
groupCustom = "Custom parametry"

customLengthWPR = input.int(14,    "Custom WPR délka",                   minval=2,   group=groupCustom)
customATRLength = input.int(14,    "Custom ATR délka",                   minval=1,   group=groupCustom)
customATRMultSL = input.float(1.5, "Custom ATR SL násobek",              minval=0.1, step=0.1, group=groupCustom)
customATRMultTP = input.float(2.0, "Custom ATR TP násobek",              minval=0.1, step=0.1, group=groupCustom)
customEMALength = input.int(50,    "Custom EMA délka",                   minval=1,   group=groupCustom)
customHTF       = input.string("D","Custom vyšší timeframe (trend)",     options=["D", "W"], group=groupCustom)
customTrailMult = input.float(1.5, "Custom trailing ATR násobek",        minval=0.1, step=0.1, group=groupCustom)
customMaxBars   = input.int(120,   "Custom max. počet svíček v obchodu", minval=1,   group=groupCustom)

// === Uživatelské prahy WPR (Custom) ===
overboughtInput = input.int(-20, "Překoupený práh (Custom)",                minval=-100, maxval=0)
oversoldInput   = input.int(-80, "Přeprodaný práh (Custom)",                minval=-100, maxval=0)
wprUpperInput   = input.int(-30, "WPR horní hranice validní zóny (Custom)", minval=-100, maxval=0)
wprLowerInput   = input.int(-70, "WPR dolní hranice validní zóny (Custom)", minval=-100, maxval=0)

// Alternativa k EMA (Custom)
altHTFInput = input.string("VWAP", "Alternativa k EMA (Custom)", options=["EMA", "SMA", "VWAP"])

// Volatilita – Custom vstupy
useVolFilterInput  = input.bool(true,  "Filtrovat vysokou volatilitu (Custom)")
atrLookbackInput   = input.int(100,    "ATR lookback pro vol filtr (Custom)", minval=10)
atrPercentileInput = input.float(90.0, "ATR percentil (Custom)",             minval=50, maxval=99)

// === Efektivní parametry (po zohlednění Auto/Custom) ===
int    lengthWPR      = na
int    atrLength      = na
float  atrMultSL      = na
float  atrMultTP      = na
int    emaLength      = na
string htfTimeframe   = "D"
float  trailMult      = na
int    maxBarsInTrade = na

int    overbought     = overboughtInput
int    oversold       = oversoldInput
int    wprUpper       = wprUpperInput
int    wprLower       = wprLowerInput
string altHTF         = altHTFInput
bool   useVolFilter   = useVolFilterInput
int    atrLookback    = atrLookbackInput
float  atrPercentile  = atrPercentileInput
bool   enableTrailing = enableTrailingInput
bool   enableTimeExit = enableTimeExitInput

// Zvolený TF pro presety – buď skutečný timeframe grafu, nebo ručně zadaný
string presetTF = presetSource == "Graf (timeframe)" ? timeframe.period : manualPresetTF

if paramMode == "Auto (dle TF)"
    // ---- Auto presety podle naladěné tabulky ----
    // 1m
    if presetTF == "1"
        lengthWPR      := 14
        atrLength      := 6
        atrMultSL      := 1.6
        atrMultTP      := 2.0
        emaLength      := 30
        htfTimeframe   := "D"
        trailMult      := 1.2
        maxBarsInTrade := 120
        overbought     := -20
        oversold       := -80
        wprUpper       := -28
        wprLower       := -80
        altHTF         := "EMA"
        useVolFilter   := true
        atrLookback    := 96
        atrPercentile  := 80.0
        enableTrailing := false
        enableTimeExit := false
    // 5m
    else if presetTF == "5"
        lengthWPR      := 25
        atrLength      := 3
        atrMultSL      := 2.4
        atrMultTP      := 3.4
        emaLength      := 46
        htfTimeframe   := "D"
        trailMult      := 1.8
        maxBarsInTrade := 60
        overbought     := -20
        oversold       := -80
        wprUpper       := -21
        wprLower       := -83
        altHTF         := "VWAP"
        useVolFilter   := true
        atrLookback    := 116
        atrPercentile  := 80
        enableTrailing := false
        enableTimeExit := false
    // 15m
    else if presetTF == "15"
        lengthWPR      := 31
        atrLength      := 16
        atrMultSL      := 2
        atrMultTP      := 3.2
        emaLength      := 58
        htfTimeframe   := "D"
        trailMult      := 2
        maxBarsInTrade := 40
        overbought     := -20
        oversold       := -80
        wprUpper       := -17
        wprLower       := -100
        altHTF         := "EMA"
        useVolFilter   := true
        atrLookback    := 95
        atrPercentile  := 70
        enableTrailing := false
        enableTimeExit := false
    // 30m
    else if presetTF == "30"
        lengthWPR      := 22
        atrLength      := 22
        atrMultSL      := 2.6
        atrMultTP      := 5.1
        emaLength      := 50
        htfTimeframe   := "D"
        trailMult      := 2.0
        maxBarsInTrade := 40
        overbought     := -20
        oversold       := -80
        wprUpper       := -15
        wprLower       := -100
        altHTF         := "EMA"
        useVolFilter   := true
        atrLookback    := 111
        atrPercentile  := 80
        enableTrailing := false
        enableTimeExit := false
    // 60m
    else if presetTF == "60"
        lengthWPR      := 22
        atrLength      := 22
        atrMultSL      := 2.4
        atrMultTP      := 5.5
        emaLength      := 50
        htfTimeframe   := "D"
        trailMult      := 2.0
        maxBarsInTrade := 40
        overbought     := -20
        oversold       := -80
        wprUpper       := -15
        wprLower       := -100
        altHTF         := "EMA"
        useVolFilter   := true
        atrLookback    := 111
        atrPercentile  := 80
        enableTrailing := false
    // 1D
    else if presetTF == "D"
        lengthWPR      := 2
        atrLength      := 1
        atrMultSL      := 1.7
        atrMultTP      := 3.9
        emaLength      := 100
        htfTimeframe   := "W"
        trailMult      := 2.0
        maxBarsInTrade := 40
        overbought     := -20
        oversold       := -80
        wprUpper       := -15
        wprLower       := -100
        altHTF         := "EMA"
        useVolFilter   := true
        atrLookback    := 100
        atrPercentile  := 80
        enableTrailing := false
    else
        // Fallback – když TF není ve výčtu, bereme Custom hodnoty
        lengthWPR      := customLengthWPR
        atrLength      := customATRLength
        atrMultSL      := customATRMultSL
        atrMultTP      := customATRMultTP
        emaLength      := customEMALength
        htfTimeframe   := customHTF
        trailMult      := customTrailMult
        maxBarsInTrade := customMaxBars
        overbought     := overboughtInput
        oversold       := oversoldInput
        wprUpper       := wprUpperInput
        wprLower       := wprLowerInput
        altHTF         := altHTFInput
        useVolFilter   := useVolFilterInput
        atrLookback    := atrLookbackInput
        atrPercentile  := atrPercentileInput
        enableTrailing := enableTrailingInput
        enableTimeExit := enableTimeExitInput
else
    // Režim Custom – kompletně z inputů
    lengthWPR      := customLengthWPR
    atrLength      := customATRLength
    atrMultSL      := customATRMultSL
    atrMultTP      := customATRMultTP
    emaLength      := customEMALength
    htfTimeframe   := customHTF
    trailMult      := customTrailMult
    maxBarsInTrade := customMaxBars
    overbought     := overboughtInput
    oversold       := oversoldInput
    wprUpper       := wprUpperInput
    wprLower       := wprLowerInput
    altHTF         := altHTFInput
    useVolFilter   := useVolFilterInput
    atrLookback    := atrLookbackInput
    atrPercentile  := atrPercentileInput
    enableTrailing := enableTrailingInput
    enableTimeExit := enableTimeExitInput

// === Williams %R ===
highestHigh = ta.highest(high, lengthWPR)
lowestLow   = ta.lowest(low, lengthWPR)
wprRange    = math.max(highestHigh - lowestLow, syminfo.mintick)
wpr         = (highestHigh - close) / wprRange * -100

plot(useWPR ? wpr : na, title="%R", color=color.blue, linewidth=1, display=display.data_window)
plotshape(wpr > overbought, title="Překoupený", location=location.abovebar, color=color.red,   style=shape.xcross, size=size.tiny)
plotshape(wpr < oversold,   title="Přeprodaný", location=location.belowbar, color=color.green, style=shape.circle, size=size.tiny)

wprValid = not useWPR or (wpr < wprUpper and wpr > wprLower)

// === ATR a filtr volatility ===
atr = ta.atr(atrLength)
atrThreshold     = ta.percentile_nearest_rank(atr, atrLookback, atrPercentile)
isHighVolatility = atr > atrThreshold
volatilityValid  = not useVolFilter or not isHighVolatility

// === EMA filtr ===
ema = ta.ema(close, emaLength)
plot(useEMA ? ema : na, title="EMA", color=color.orange, linewidth=1)

// === HTF trend ===
altHTFValue = request.security(syminfo.tickerid, htfTimeframe, altHTF == "EMA" ? ta.ema(hlc3, emaLength) : altHTF == "SMA" ? ta.sma(hlc3, emaLength) : ta.vwap(hlc3))

isHTFUptrend   = close > altHTFValue
isHTFDowntrend = close < altHTFValue
plot(useHTFEMA ? altHTFValue : na, title="HTF trend (alt)", color=color.gray, linewidth=1)

// === Patterny ===
barRange  = math.max(high - low, syminfo.mintick)
bodySize  = math.abs(close - open)
upperWick = high - math.max(close, open)
lowerWick = math.min(close, open) - low

isBullPinBar = (bodySize / barRange < 0.4) and (lowerWick > 2 * bodySize) and (close > open)
isBearPinBar = (bodySize / barRange < 0.4) and (upperWick > 2 * bodySize) and (close < open)

isBullEngulf = close > open[1] and open < close[1] and close[1] < open[1]
isBearEngulf = close < open[1] and open > close[1] and close[1] > open[1]

isDoji        = bodySize / barRange < 0.1
isSpinningTop = bodySize / barRange < 0.3 and upperWick > 0.3 * barRange and lowerWick > 0.3 * barRange

isValidBull = not usePatterns or (isBullPinBar or isBullEngulf or (isDoji and close > open) or (isSpinningTop and close > open))
isValidBear = not usePatterns or (isBearPinBar or isBearEngulf or (isDoji and close < open) or (isSpinningTop and close < open))

plotshape(usePatterns and isBullPinBar,  title="Bull PinBar",  location=location.belowbar, color=color.new(color.lime,   0), style=shape.triangleup,   size=size.tiny)
plotshape(usePatterns and isBearPinBar,  title="Bear PinBar",  location=location.abovebar, color=color.new(color.red,    0), style=shape.triangledown, size=size.tiny)
plotshape(usePatterns and isBullEngulf,  title="Bull Engulf",  location=location.belowbar, color=color.new(color.green,  0), style=shape.triangleup,   size=size.tiny)
plotshape(usePatterns and isBearEngulf,  title="Bear Engulf",  location=location.abovebar, color=color.new(color.maroon, 0), style=shape.triangledown, size=size.tiny)
plotshape(usePatterns and isDoji,        title="Doji",         location=location.top,      color=color.new(color.gray,   0), style=shape.circle,       size=size.tiny)
plotshape(usePatterns and isSpinningTop, title="SpinningTop",  location=location.top,      color=color.new(color.silver, 0), style=shape.circle,       size=size.tiny)

// Label pro textový název patternu
var label patLbl = na

if showPatternLabels and usePatterns
    if not na(patLbl)
        label.delete(patLbl)
        patLbl := na
    patternText = isBullPinBar ? "Bull PinBar" : isBearPinBar ? "Bear PinBar" : isBullEngulf ? "Bull Engulf" : isBearEngulf ? "Bear Engulf" : isDoji ? "Doji" : isSpinningTop ? "SpinningTop" : ""
    if patternText != ""
        patPrice = close
        patLbl := label.new(bar_index, patPrice, text=patternText, yloc=yloc.price, style=label.style_label_up, color=color.new(color.blue, 85), textcolor=color.black, size=size.tiny)

// === Aktivní obchod & SL/TP (persist + statistika) ===
var int   activeDir   = 0        // 1 = long, -1 = short, 0 = nic
var float activeSL    = na
var float activeTP    = na
var int   entryBar    = na
var float highestRun  = na
var float lowestRun   = na

// Vstupní parametry obchodu pro statistiku
var float entryPrice = na
var float entrySL    = na
var float entryTP    = na

// Statistika obchodů (v jednotkách R)
var int   tradeCount = 0
var int   winCount   = 0
var int   lossCount  = 0
var float sumR       = 0.0
var float sumWinR    = 0.0
var float sumLossR   = 0.0

// vizuální objekty pro SL/TP – udržujeme jen jeden set
var line  slLine = na
var line  tpLine = na
var label slLbl  = na
var label tpLbl  = na

f_clear_objects(_slLine, _tpLine, _slLbl, _tpLbl) =>
    if not na(_slLine)
        line.delete(_slLine)
    if not na(_tpLine)
        line.delete(_tpLine)
    if not na(_slLbl)
        label.delete(_slLbl)
    if not na(_tpLbl)
        label.delete(_tpLbl)

f_update_objects(_sl, _tp, _slLine, _tpLine, _slLbl, _tpLbl) =>
    if not na(_slLine)
        line.set_xy1(_slLine, bar_index, _sl)
        line.set_xy2(_slLine, bar_index + 1, _sl)
    if not na(_tpLine)
        line.set_xy1(_tpLine, bar_index, _tp)
        line.set_xy2(_tpLine, bar_index + 1, _tp)
    if not na(_slLbl)
        label.set_x(_slLbl, bar_index)
        label.set_y(_slLbl, _sl)
        label.set_text(_slLbl, "SL: " + str.tostring(_sl, format.mintick))
    if not na(_tpLbl)
        label.set_x(_tpLbl, bar_index)
        label.set_y(_tpLbl, _tp)
        label.set_text(_tpLbl, "TP: " + str.tostring(_tp, format.mintick))

// === Filtry ===
emaValidLong  = not useEMA or close > ema
emaValidShort = not useEMA or close < ema
htfValidLong  = not useHTFEMA or isHTFUptrend
htfValidShort = not useHTFEMA or isHTFDowntrend

longFilterOk  = wprValid and emaValidLong  and htfValidLong  and volatilityValid and isInSession
shortFilterOk = wprValid and emaValidShort and htfValidShort and volatilityValid and isInSession

// === Signály ===
newLongSignal  = barstate.isconfirmed and longFilterOk  and isValidBull  and activeDir == 0
newShortSignal = barstate.isconfirmed and shortFilterOk and isValidBear  and activeDir == 0

plotshape(newLongSignal,  title="Long Entry",  location=location.belowbar, style=shape.triangleup,   size=size.small, color=color.new(color.lime, 0))
plotshape(newShortSignal, title="Short Entry", location=location.abovebar, style=shape.triangledown, size=size.small, color=color.new(color.red,  0))

// === Vznik nového signálu ===
if newLongSignal
    activeDir  := 1
    activeSL   := close - atr * atrMultSL
    activeTP   := close + atr * atrMultTP
    entryBar   := bar_index
    highestRun := high
    lowestRun  := na

    // Uložit vstupní cenu a původní SL/TP pro statistiku
    entryPrice := close
    entrySL    := activeSL
    entryTP    := activeTP

    // Statické snapshot labely SL/TP pro historický přehled (predikované úrovně při vstupu)
    label.new(bar_index, activeSL, yloc=yloc.price, text="SL: " + str.tostring(activeSL, format.mintick), style=label.style_label_right, color=color.new(color.red, 0),   textcolor=color.white, size=size.tiny)
    label.new(bar_index, activeTP, yloc=yloc.price, text="TP: " + str.tostring(activeTP, format.mintick), style=label.style_label_right, color=color.new(color.green, 0), textcolor=color.white, size=size.tiny)

    f_clear_objects(slLine, tpLine, slLbl, tpLbl)
    slLine := na
    tpLine := na
    slLbl  := na
    tpLbl  := na

    if showSLTP
        slLine := line.new(bar_index, activeSL, bar_index, activeSL, extend=extend.none, color=color.red,   style=line.style_dashed, width=1)
        tpLine := line.new(bar_index, activeTP, bar_index, activeTP, extend=extend.none, color=color.green, style=line.style_dashed, width=1)
        slLbl  := label.new(bar_index, activeSL, yloc=yloc.price, text="SL: " + str.tostring(activeSL, format.mintick), style=label.style_label_right, color=color.red,   textcolor=color.white, size=size.small)
        tpLbl  := label.new(bar_index, activeTP, yloc=yloc.price, text="TP: " + str.tostring(activeTP, format.mintick), style=label.style_label_right, color=color.green, textcolor=color.white, size=size.small)

if newShortSignal
    activeDir  := -1
    activeSL   := close + atr * atrMultSL
    activeTP   := close - atr * atrMultTP
    entryBar   := bar_index
    highestRun := na
    lowestRun  := low

    // Uložit vstupní cenu a původní SL/TP pro statistiku
    entryPrice := close
    entrySL    := activeSL
    entryTP    := activeTP

    // Statické snapshot labely SL/TP pro historický přehled (predikované úrovně při vstupu)
    label.new(bar_index, activeSL, yloc=yloc.price, text="SL: " + str.tostring(activeSL, format.mintick), style=label.style_label_right, color=color.new(color.red, 0),   textcolor=color.white, size=size.tiny)
    label.new(bar_index, activeTP, yloc=yloc.price, text="TP: " + str.tostring(activeTP, format.mintick), style=label.style_label_right, color=color.new(color.green, 0), textcolor=color.white, size=size.tiny)

    f_clear_objects(slLine, tpLine, slLbl, tpLbl)
    slLine := na
    tpLine := na
    slLbl  := na
    tpLbl  := na

    if showSLTP
        slLine := line.new(bar_index, activeSL, bar_index, activeSL, extend=extend.none, color=color.red,   style=line.style_dashed, width=1)
        tpLine := line.new(bar_index, activeTP, bar_index, activeTP, extend=extend.none, color=color.green, style=line.style_dashed, width=1)
        slLbl  := label.new(bar_index, activeSL, yloc=yloc.price, text="SL: " + str.tostring(activeSL, format.mintick), style=label.style_label_right, color=color.red,   textcolor=color.white, size=size.small)
        tpLbl  := label.new(bar_index, activeTP, yloc=yloc.price, text="TP: " + str.tostring(activeTP, format.mintick), style=label.style_label_right, color=color.green, textcolor=color.white, size=size.small)

// === Trailing SL ===
if enableTrailing and activeDir != 0
    if activeDir == 1
        highestRun := na(highestRun) ? high : math.max(highestRun, high)
        newTrailSL = highestRun - atr * trailMult
        activeSL   := math.max(activeSL, newTrailSL)
    if activeDir == -1
        lowestRun  := na(lowestRun) ? low : math.min(lowestRun, low)
        newTrailSL = lowestRun + atr * trailMult
        activeSL   := math.min(activeSL, newTrailSL)

// === Alerty (vstupy) ===
alertcondition(newLongSignal,  title="Long signal",  message="LONG {{ticker}} @ {{close}}")
alertcondition(newShortSignal, title="Short signal", message="SHORT {{ticker}} @ {{close}}")

// === Zásah SL/TP ===
hitLongTP  = activeDir == 1  and high >= activeTP
hitLongSL  = activeDir == 1  and low  <= activeSL
hitShortTP = activeDir == -1 and low  <= activeTP
hitShortSL = activeDir == -1 and high >= activeSL

alertcondition(hitLongTP,  title="TP hit (Long)",  message="TP HIT LONG {{ticker}} @ {{close}}")
alertcondition(hitLongSL,  title="SL hit (Long)",  message="SL HIT LONG {{ticker}} @ {{close}}")
alertcondition(hitShortTP, title="TP hit (Short)", message="TP HIT SHORT {{ticker}} @ {{close}}")
alertcondition(hitShortSL, title="TP hit (Short)", message="TP HIT SHORT {{ticker}} @ {{close}}")

// === Časový výstup ===
timeExit = enableTimeExit and activeDir != 0 and not na(entryBar) and (bar_index - entryBar >= maxBarsInTrade)
alertcondition(timeExit, title="Time exit (bars limit reached)", message="TIME EXIT {{ticker}} @ {{close}}")

// === Reset po výstupu + statistika ===
exitNow = hitLongTP or hitLongSL or hitShortTP or hitShortSL or timeExit

plotshape(exitNow, title="Exit", location=location.abovebar, style=shape.xcross, size=size.tiny, color=color.new(color.yellow, 0))

if exitNow
    // --- Statistika obchodu v jednotkách R ---
    float exitPrice = na
    float risk      = na
    float profit    = na
    float r         = na

    if activeDir == 1
        if hitLongTP
            exitPrice := activeTP
        else if hitLongSL
            exitPrice := activeSL
        else
            exitPrice := close
        risk   := entryPrice - entrySL
        profit := exitPrice - entryPrice
    else if activeDir == -1
        if hitShortTP
            exitPrice := activeTP
        else if hitShortSL
            exitPrice := activeSL
        else
            exitPrice := close
        risk   := entrySL - entryPrice
        profit := entryPrice - exitPrice

    // Obchod započítáme do statistik jen pokud je v „posledních X dnech“
    bool inStatsWindow = statsLastDays == 0 or time >= cutoffTime

    if inStatsWindow and not na(risk) and risk > 0
        r := profit / risk
        tradeCount += 1
        if r > 0
            winCount  += 1
            sumWinR   += r
        else if r < 0
            lossCount += 1
            sumLossR  += r
        sumR += r

    activeDir  := 0
    entryBar   := na
    highestRun := na
    lowestRun  := na
    entryPrice := na
    entrySL    := na
    entryTP    := na
    f_clear_objects(slLine, tpLine, slLbl, tpLbl)
    slLine := na
    tpLine := na
    slLbl := na
    tpLbl := na

// === Aktualizace vizuálů ===
if showSLTP and activeDir != 0
    f_update_objects(activeSL, activeTP, slLine, tpLine, slLbl, tpLbl)

// Datové výpisy (SL/TP) ===
plot(activeDir == 1  ? activeSL : na,  title="Long SL",  display=display.data_window, color=color.red)
plot(activeDir == 1  ? activeTP : na,  title="Long TP",  display=display.data_window, color=color.green)
plot(activeDir == -1 ? activeSL : na,  title="Short SL", display=display.data_window, color=color.red)
plot(activeDir == -1 ? activeTP : na,  title="Short TP", display=display.data_window, color=color.green)

// Statistika obchodů (Data Window)
totalTrades = tradeCount
winRate     = tradeCount > 0 ? float(winCount) / tradeCount * 100.0 : na
avgR        = tradeCount > 0 ? sumR / tradeCount : na
avgWinR     = winCount  > 0 ? sumWinR / winCount : na
avgLossR    = lossCount > 0 ? sumLossR / lossCount : na

plot(totalTrades, title="Počet obchodů",       display=display.data_window, color=color.new(color.white, 100))
plot(winRate,     title="Win rate %",          display=display.data_window, color=color.new(color.white, 100))
plot(avgR,        title="Průměrné R / trade",  display=display.data_window, color=color.new(color.white, 100))
plot(avgWinR,     title="Průměrné R (výhry)",  display=display.data_window, color=color.new(color.white, 100))
plot(avgLossR,    title="Průměrné R (ztráty)", display=display.data_window, color=color.new(color.white, 100))

/// Souhrn použitých parametrů – jen na posledním baru
if showParamInfo and barstate.islast
    var label paramsLbl = na
    if not na(paramsLbl)
        label.delete(paramsLbl)

    string paramsText = ""
    paramsText += "Režim: " + paramMode + " | PresetTF: " + presetTF + "\n"
    paramsText += "WPR=" + str.tostring(lengthWPR) + " ATR=" + str.tostring(atrLength) + " SLx=" + str.tostring(atrMultSL) + " TPx=" + str.tostring(atrMultTP) + "\n"
    paramsText += "EMA=" + str.tostring(emaLength) + " HTF=" + htfTimeframe + " altHTF=" + altHTF + "\n"
    paramsText += "WPR zóna [" + str.tostring(wprLower) + " ; " + str.tostring(wprUpper) + "]" +  " OB=" + str.tostring(overbought) + " OS=" + str.tostring(oversold) + "\n"
    paramsText += "VolFilt=" + (useVolFilter ? "ON" : "OFF") + " Lkb=" + str.tostring(atrLookback) + " pct=" + str.tostring(atrPercentile) + "\n"
    paramsText += "Trail=" + (enableTrailing ? "ON" : "OFF") + " TimeExit=" + (enableTimeExit ? "ON" : "OFF") + " MaxBars=" + str.tostring(maxBarsInTrade)

    // Popisek dole pod grafem, ať nepřekáží ceně
    paramsLbl := label.new(bar_index, low, text=paramsText, style=label.style_label_up, color=color.new(color.aqua, 85), textcolor=color.black, size=size.tiny)